[uwsgi]
enable-threads = true
module = checker
callable = app
uid = root
gid = root

cheaper-algo = spare2
cheaper = 200
# number of workers to spawn at startup
cheaper-initial = 50
# maximum number of workers that can be spawned
workers = 2000
# how many workers should be spawned at a time
cheaper-step = 20
